<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="plN-CD-zkd">
                                <rect key="frame" x="7" y="84" width="376" height="281.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-fn-R5Z">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="129" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-rV-zVY">
                                        <rect key="frame" x="48" y="65.666666666666657" width="280" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="c3S-xD-tyZ"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-VH-Ooq">
                                        <rect key="frame" x="0.0" y="106.66666666666666" width="376" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-Ln-U0x">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GIw-td-1zF"/>
                                                    <constraint firstAttribute="width" constant="100" id="iGX-Hb-ZS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-y1-UzC">
                                                <rect key="frame" x="276" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="INB-XI-v28"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="X8N-nF-af9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-PW-oLl">
                                        <rect key="frame" x="53" y="164" width="270" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-Nt-lpN">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="btnPlayAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n15-uL-L9c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-6n-PVj">
                                                <rect key="frame" x="113" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="btnPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N1-hK-hyW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-Es-Ysb">
                                                <rect key="frame" x="238" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTo-ou-rEI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-87-J1C">
                                        <rect key="frame" x="48" y="231.00000000000003" width="280" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-7i-QuI">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-fZ-gLD">
                                                <rect key="frame" x="-2" y="20.333333333333314" width="284" height="31"/>
                                                <connections>
                                                    <action selector="slChangeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="uWt-3v-eay"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="DrB-79-IhE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-Ed-2fV">
                                <rect key="frame" x="152" y="409" width="111.33333333333334" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-Dh-ba0">
                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-Rx-egt">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-dO-pXB">
                                                <rect key="frame" x="62.333333333333314" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="swRecordMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="K9f-OE-k3L"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-1D-pkc">
                                        <rect key="frame" x="0.0" y="48" width="111.33333333333333" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-hw-1xV">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="30"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHp-TL-UT7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-1L-blT">
                                                <rect key="frame" x="65.333333333333314" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-40-fZo">
                                <rect key="frame" x="67" y="523" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="plN-CD-zkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KCd-43-Thj"/>
                            <constraint firstItem="plN-CD-zkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acj-Wl-tzy"/>
                            <constraint firstItem="DeX-Ed-2fV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyH-td-W82"/>
                            <constraint firstItem="RyO-Dh-ba0" firstAttribute="top" secondItem="plN-CD-zkd" secondAttribute="bottom" constant="41.5" id="xsS-sr-WTb"/>
                            <constraint firstItem="DeX-Ed-2fV" firstAttribute="top" secondItem="plN-CD-zkd" secondAttribute="bottom" constant="1.5" id="zm6-ET-qVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="NEG-6n-PVj" id="rwO-jq-Kh8"/>
                        <outlet property="btnPlay" destination="VtZ-Nt-lpN" id="DVx-nS-pPF"/>
                        <outlet property="btnRecord" destination="NyO-hw-1xV" id="Hfb-XV-hIl"/>
                        <outlet property="btnStop" destination="qE5-Es-Ysb" id="8wO-ym-WdW"/>
                        <outlet property="imgView" destination="bZI-40-fZo" id="ZVB-s9-pwl"/>
                        <outlet property="lblCurrentTime" destination="8zx-Ln-U0x" id="bfJ-cL-qIC"/>
                        <outlet property="lblEndTime" destination="qOR-y1-UzC" id="RAn-NG-Y7B"/>
                        <outlet property="lblRecordTime" destination="V8R-1L-blT" id="QO1-7g-9BG"/>
                        <outlet property="pvProgressPlay" destination="xXD-rV-zVY" id="0a2-Mo-xr7"/>
                        <outlet property="slVolume" destination="HQh-fZ-gLD" id="bfc-qn-5GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
